LIAI,FIL,DESIGNATION,COUL,REP1,REP2,TYPE,LONG,OPTION,REF CON1,CODE APP.1,ALV1,NUM FAB.1,POS1,EXT1,REF JOINT1,REF CON2,CODE APP.2,ALV2,NUM FAB.2,POS2,EXT2,REF JOINT2
"112B","0525","INT_STP&STRT","BR/W","","","NEWA3Z-0.35","1085","XUCEH2&&STOSTA","8200959948","2099AA","7","144","5E","8200176508","","8200405652","645AB","25","093","9C","8200176508",""
"112C","0526","INT_STP&STRT","Y/W","","","NEWA3Z-0.35","1080","XUCEH2&&STOSTA","8200959948","2099AA","4","144","5E","8200176508","","8200405652","645AB","33","093","9C","8200176508",""
"133B","0014","SGN CANH T/B / UCE","GY","","CBL$6943","ACOR2Z-0.35","345","XUCEH2&&DA","8200308246","645AA","24","092","8B","8200176508","","4501020609","E133B-A","L","E-01","7D","*EPISSURE*",""
"133B","0016","SGN CANH T/B / UCE","GY/W","","CBL$5064","NEWA3Z-0.35","730","XUCEH2&&AIRBA2","8200721409","756AA","26","101","2F","243469535R","","4501020609","E133B-B","L","E-02","3F","*EPISSURE*",""
"133B","0018","SGN CANH T/B / UCE","GY/W","","CBL$5319","NEWA3Z-0.35","905","XUCEH2","7703297647","225AA","6","064","6J","7703497696","","4501020609","E133B-C","R","E-03","8H","*EPISSURE*",""
"133B","0019","SGN CANH T/B / UCE","GY/W","","CBL$5237","NEWA3Z-0.35","665","XUCEH2&&DA","4501020609","E133B-A","R","E-01","7D","*EPISSURE*","","4501020609","E133B-C","L","E-03","8H","*EPISSURE*",""
"133B","0020","SGN CANH T/B / UCE","GY/W","","CBL$5425","NEWA3Z-0.35","1695","XUCEH2","4501020609","E133B-B","R","E-02","3F","*EPISSURE*","","4501020609","E133B-C","L","E-03","8H","*EPISSURE*",""
"133B","0453","SGN CANH T/B / UCE","GY","","CBL$6031","ACOR2Z-0.35","1920","XUCEH2&&PHAS2","8200489954","247AA","18","131","6E","8200176508","","4501020609","E133B-B","R","E-02","3F","*EPISSURE*",""
"133B","0573","SGN CANH T/B / UCE","GY","","CBL$3785","ACOR2Z-0.35","845","XUCEH2&&DA&&PHAS2","243409651R","1232AB","2","151","4F","7703497454","","4501020609","E133B-A","R","E-01","7D","*EPISSURE*",""
"133C","0022","SGN CANL T/B / UCE","BR/W","","CBL$5064","NEWA3Z-0.35","730","XUCEH2&&AIRBA2","8200721409","756AA","27","101","2F","243469535R","","4501020609","E133C-B","L","E-05","3F","*EPISSURE*",""
"133C","0025","SGN CANL T/B / UCE","BR/W","","CBL$5319","NEWA3Z-0.35","905","XUCEH2","7703297647","225AA","14","064","6J","7703497696","","4501020609","E133C-C","R","E-06","8I","*EPISSURE*",""
"133C","0027","SGN CANL T/B / UCE","BR/W","","CBL$5237","NEWA3Z-0.35","665","XUCEH2&&DA","4501020609","E133C-A","R","E-04","7D","*EPISSURE*","","4501020609","E133C-C","L","E-06","8I","*EPISSURE*",""
"133C","0028","SGN CANL T/B / UCE","BR","","CBL$6943","ACOR2Z-0.35","345","XUCEH2&&DA","8200308246","645AA","23","092","8B","8200176508","","4501020609","E133C-A","L","E-04","7D","*EPISSURE*",""
"133C","0029","SGN CANL T/B / UCE","BR/W","","CBL$5425","NEWA3Z-0.35","1695","XUCEH2","4501020609","E133C-B","R","E-05","3F","*EPISSURE*","","4501020609","E133C-C","L","E-06","8I","*EPISSURE*",""
"133C","0454","SN CANL T/B / UCE","BR","","CBL$6031","ACOR2Z-0.35","1920","XUCEH2&&PHAS2","8200489954","247AA","19","131","6E","8200176508","","4501020609","E133C-B","R","E-05","3F","*EPISSURE*",""
"133C","0572","SGN CANL T/B / UCE","BR","","CBL$3785","ACOR2Z-0.35","845","XUCEH2&&DA&&PHAS2","243409651R","1232AB","3","151","4F","7703497454","","4501020609","E133C-A","R","E-04","7D","*EPISSURE*",""
"137G","0034","SGN CAN L","GY","","CBL$6670","NEWA3Z-0.50","1020","XUCEH2","8200308246","645AA","3","092","8B","8200176508","","4501020609","E137G-A","L","E-07","10F","*EPISSURE*",""
"137G","0597","SJB CAN L","GY/W","","CBL$33961","NEWA3Z-0.35","815","XUCEH2&&BVM5&&FLEXFL&&L72F&&PHAS2","8200676954","120BA","A3","160","9A","8200185963","","4501020609","E137G-A","L","E-07","10F","*EPISSURE*",""
"137G","0645","SGN CAN L","GY/W","","CBL$6671","NEWA3Z-0.35","1075","ABS&&XUCEH2&&PHAS2","243409329R","1094AA","14","162","8I","243460558R","243529796R","4501020609","E137G-A","R","E-07","10F","*EPISSURE*",""
"137H","0037","SGN CAN H","BE","","CBL$6670","NEWA3Z-0.50","1020","XUCEH2","8200308246","645AA","4","092","8B","8200176508","","4501020609","E137H-A","L","E-08","10F","*EPISSURE*",""
"137H","0598","SGN CAN H","BE/W","","CBL$33961","NEWA3Z-0.35","815","XUCEH2&&FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","A4","160","9A","8200185963","","4501020609","E137H-A","L","E-08","10F","*EPISSURE*",""
"137H","0646","SGN CAN H","BE/W","","CBL$6671","NEWA3Z-0.35","1075","ABS&&XUCEH2&&PHAS2","243409329R","1094AA","26","162","8I","243460558R","243529796R","4501020609","E137H-A","R","E-08","10F","*EPISSURE*",""
"13B","0039","CDE- ECL INT / FLR CDC","GY","","","NEWA3Z-0.50","2145","ALL","7703297093","180AA","1","044","5B","7701997044","","8200308246","645AA","32","092","8B","8200176508",""
"14A","0045","CDE+ PV E/V AV","BE/O","","","NEWA3Z-1.25","1705","ALL","243401712R","145AA","3","016","4E","243465184R","","243425L54D","212AA","3","059","12F","7703497853","7703697009"
"14B","0046","CDE+ GV E/V AV","GY/O","","","NEWA3Z-1.25","1710","ALL","243401712R","145AA","5","016","4E","243465184R","","243425L54D","212AA","5","059","12F","7703497853","7703697009"
"14C","0047","CDE+ ART FX E/V AV","BR/O","","","NEWA3Z-1.25","1125","XUCEH2&&EVC","243425L54D","212AA","4","059","12F","7703497853","7703697009","243409762R","645AC","2","094","8C","243465184R",""
"14D","0049","CDE PV TPRZ E/V AV","W/O","","","NEWA3Z-1.25","1055","XUCEH2&&EVC","243401712R","145AA","2","016","4E","243465184R","","243409762R","645AC","1","094","8C","243465184R",""
"14E","0050","CDE+ TPRZ E/V AV","BE/W","","","NEWA3Z-0.35","1105","XUCEH2&&EVC","243401712R","145AA","1","016","4E","243465531R","","8200308246","645AA","7","092","8B","8200176508",""
"15A","0051","CDE TMN L/ARC","BR/W","","","NEWA3Z-0.35","1360","XUCEH2&&LAC","8200300688","2668AA","6","077","5H","8200176508","","8200308246","645AA","10","092","8B","8200176508",""
"15B","0052","CDE L/ARC","P/W","","","NEWA3Z-0.35","1365","XUCEH2&&LAC","8200300688","2668AA","5","077","5H","8200176508","","8200308246","645AA","14","092","8B","8200176508",""
"15LP","0674","CDE+ DGV LNT AR PRTJ","W","","","NEWA3Z-2.00","4970","PHAS2&&LAC","7703297093","200AA","1","053","1B","7701997045","","243512399R","260AA","A5","071","6D","7703497847",""
"15M","0054","CDE- RL LNT CHFT","G","","","NEWA3Z-0.50","505","XUCEH2&&LAC","243512399R","260AA","A2","071","6D","7703497846","","8200308246","645AA","34","092","8B","8200176508",""
"16A","0055","CDE+ PPE LA/V AV","GY","","","NEWA3Z-0.50","1100","XUCEH2&&EVC","243401712R","145AA","9","016","4E","243465184R","","8200308246","645AA","15","092","8B","8200176508",""
"16A","0056","CDE+ PPE LA/V AV","GY/BR","","","NEWA3Z-0.75","2050","(SSELA&&ESS&&PHAS2)||(SSELA&&FLEXFL&&L72F&&PHAS2)","243401712R","145AA","9","016","4E","*Av 0055","","8200074725","221BA","2","063","11H","8200918761","8200074731"
"1B","0061","CDE- BBN RL DMR","BR","","","NEWA3Z-0.50","495","XUCEH2&&BVM5","243512399R","260AA","B2","071","6D","7703497846","","8200405652","645AB","3","093","9C","8200176508",""
"1G","0567","+ BATT PROT/ DEMARREUR","G/P","","","NEWA3Z-2.50","925","XALT90&&STOSTA&&BVM5&&PHAS2","8200527487","212-32A","A1","058","11E","7703497701","","243512399R","260AA","B5","071","6D","7703497847",""
"26W","0092","CDE- RL AVERTISSEUR SONORE","BR","","","NEWA3Z-0.50","2150","AIRBA2&&PHAS2","FILMORT_1V","105AA","1","004","9K","7701997044","","243510051R","777AA","A5","102","11E","7703497846",""
"26X","0529","SGN- EMBR","GY/W","","","NEWA3Z-0.35","620","XUCEH2&&STOSTA","8200451077","1759AA","1","143","8E","8200858001","","8200405652","645AB","38","093","9C","8200176508",""
"26X","0531","SGN- EMBR","GY/W","","","NEWA3Z-0.35","830","FLEXFL&&L72F&&STOSTA&&BVM5&&PHAS2","8200676954","120BA","B3","160","9A","8200185963","","8200451077","1759AA","1","143","8E","*Av 0529",""
"26Z","0537","SGN+ POINT MORT BVM","BE","","","NEWA3Z-0.50","985","XUCEH2&&BVM5&&PHAS2","8200527487","212-32A","A5","058","11E","7703497696","","8200308246","645AA","27","092","8B","8200176508",""
"28A","0458","CDE- TMN PRSN HL","BR/W","","","NEWA3Z-0.35","1375","XUCEH2&&PHAS2","8200527487","212-32A","A4","058","11E","7703497696","","8200489954","247AA","24","131","6E","8200176508",""
"2Y","0639","SGN CPTR CRT BDU","W","","","NEWA3Z-0.50","1145","XUCEH2&&AVESM","8200405652","645AB","11","093","9C","8200176508","","8200490359","928AB","2","158","11B","8200185964","8200191432"
"30A","0460","CDE- TMN NIVOCODE","G/W","","","NEWA3Z-0.35","1210","XUCEH2&&PHAS2","2434271L23","207AA","1","105","11D","2434471L20","243520402R","8200489954","247AA","28","131","6E","8200176508",""
"34AN","0096","SGN ANTENNE","B","","CBL$1952","NEWA3Z-0.50","2815","RAD16F","8200963779","1208AA","1","009","4C","*---POE---","","8200963779","261BD","1","076","7H","*---POE---",""
"34E","0669","SGN+ HP AVD","GY","","CBL$69","NEWA3Z-0.50","1345","RAD16F&&PHAS2","243406658R","1598AA","1","030","8J","243469211R","","243409762R","261BB","3","075","6I","243465531R",""
"34F","0670","SGN- HP AVD","BR","","CBL$69","NEWA3Z-0.50","1345","RAD16F&&PHAS2","243406658R","1598AA","2","030","8J","243469211R","","243409762R","261BB","8","075","6I","243465531R",""
"34G","0671","SGN+ HP AVG","BE","","CBL$71","NEWA3Z-0.50","1720","RAD16F&&PHAS2","243406658R","1597BA","1","029","6E","243469211R","","243409762R","261BB","2","075","6I","243465531R",""
"34H","0672","SGN- HP AVG","P","","CBL$71","NEWA3Z-0.50","1720","RAD16F&&PHAS2","243406658R","1597BA","2","029","6E","243469211R","","243409762R","261BB","7","075","6I","243465531R",""
"38AH","0115","CDE + MOT GMV VTS 1","W/BR","","","NEWA3Z-0.75","1385","XRES4","243408861R","1158AA","3","006","8H","243469211R","","243406491R","319AA","4","087","6H","243469211R",""
"38AJ","0116","CDE + MOT GMV VTS 2","G/BR","","","NEWA3Z-0.75","1375","XRES4","243408861R","1158AA","1","006","8H","243469211R","","243406491R","319AA","3","087","6H","243469211R",""
"38AK","0117","CDE + MOT GMV VTS 3","W/BR","","","NEWA3Z-0.75","1375","XRES4","243408861R","1158AA","2","006","8H","243469211R","","243406491R","319AA","2","087","6H","243469211R",""
"38AL","0118","CDE + MOT GMV VTS 4","P/O","","","NEWA3Z-1.25","1385","XRES4","243408861R","1158AA","4","006","8H","243465146R","","243406491R","319AA","1","087","6H","243469211R",""
"38AL","0119","CDE + MOT GMV VTS 4","P/O","","","NEWA3Z-1.25","435","ALL","243406658R","1156AA","2","005","8H","243469211R","","243408861R","1158AA","4","006","8H","*Av 0118",""
"3BB","0127","CDE E/VN PURGE A/VE","P/W","","","NEWA3Z-0.35","1795","PHAS2","8200527487","212-32A","C10","058","11E","7703497696","","243403326R","371AA","2","089","11I","243464568R",""
"3FB","0587","+ INJN / RL PRTN","G/BR","","","NEWA3Z-1.50","830","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","G1","160","9A","8200638680","","8200527487","212-32A","B1","058","11E","7703497701",""
"3FB1","0129","+ ALM PAR RL PRTN ELMS INJN","GY/W","","","NEWA3Z-0.35","1790","ALL","8200527487","212-32A","C9","058","11E","7703497696","","243403326R","371AA","1","089","11I","243464568R",""
"3JN","0586","CDE- RL GMV 1","W","","","NEWA3Z-0.50","805","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","B1","160","9A","8200185964","","8200527487","212-32A","B2","058","11E","7703497696",""
"3LR","0591","+ PTSM CHR 1 /","BE","","","NEWA3Z-0.50","1315","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","3","107","7F","8200185964","8200191432","8200676954","120BA","G2","160","9A","8200638686","243524903R"
"3LS","0592","SGN+ PTSM CHR 1","GY","","","NEWA3Z-0.50","1320","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","4","107","7F","8200185964","8200191432","8200676954","120BA","H2","160","9A","8200638686","243524903R"
"3LT","0593","- PTSM CHR 1 /","BR","","","NEWA3Z-0.50","1325","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","5","107","7F","8200185964","8200191432","8200676954","120BA","H3","160","9A","8200638686","243524903R"
"3LU","0594","+ PTSM CHR 2 /","W","","","NEWA3Z-0.50","1315","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","2","107","7F","8200185964","8200191432","8200676954","120BA","F2","160","9A","8200185964",""
"3LV","0595","- PTSM CHR 2 /","P","","","NEWA3Z-0.50","1315","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","6","107","7F","8200185964","8200191432","8200676954","120BA","F4","160","9A","8200185964",""
"3LW","0596","SGN+ PTSM CHR 2","G","","","NEWA3Z-0.50","1315","FLEXFL&&L72F&&BVM5&&PHAS2","243427Y009","921AA","1","107","7F","8200185964","8200191432","8200676954","120BA","F3","160","9A","8200185964",""
"3NP","0143","+ PPE PRTJ","G","","","NEWA3Z-0.50","3925","ALL","8200527487","212-32A","A7","058","11E","7703497696","","8200170436","833AA","1","106","4D","8200918755","8200074721"
"41A","0455","SGN+ JJ NV CRBT","BE/W","","","NEWA3Z-0.35","3900","XUCEH2&&PHAS2","8200489954","247AA","35","131","6E","8200176508","","8200170436","833AA","2","106","4D","8200918755","8200074721"
"41B","0456","- JJ NV CRBT","GY/W","","","NEWA3Z-0.35","3900","XUCEH2&&PHAS2","8200489954","247AA","36","131","6E","8200176508","","8200170436","833AA","3","106","4D","8200918755","8200074721"
"47C","0631","SGN + SDE TPRT EXT","G/W","","","NEWA3Z-0.35","1905","XUCEH2&&RET02&&RHDD&&TETA&&PHAS2","243402257R","154-32C","10","024","8K","243465531R","","8200489954","247AA","29","131","6E","8200176508",""
"47D","0632","SGN ON SDE TPRT EXT","BE/W","","","NEWA3Z-0.35","1900","XUCEH2&&RET02&&RHDD&&TETA&&PHAS2","243402257R","154-32C","9","024","8K","243465531R","","8200489954","247AA","30","131","6E","8200176508",""
"4AH","0524","SGN CANH PRIVE CPTR ESP","GY/W","","CBL$1806","NEWA3Z-0.35","2645","XANGLE&&ABS&&DA&&PHAS2","243409651R","1232AB","4","151","4F","7703497454","","243409329R","1094AA","33","162","8I","243460558R","243529796R"
"4AP","0523","SGN CANL PRIVE CPTR ESP","BE/W","","CBL$1806","NEWA3Z-0.35","2645","XANGLE&&ABS&&DA&&PHAS2","243409651R","1232AB","5","151","4F","7703497454","","243409329R","1094AA","20","162","8I","243460558R","243529796R"
"4C","0648","SGN CPTR RO AVG","BR/W","","CBL$1634","NEWA3Z-0.35","1715","ABS&&PHAS2","243409329R","1094AA","8","162","8I","243460558R","243529796R","243427Y000","153AA","1","022","9C","8200185963","8200191429"
"4E","0649","+ CPTR RO AVG","G/W","","CBL$1634","NEWA3Z-0.35","1715","ABS&&PHAS2","243409329R","1094AA","19","162","8I","243460558R","243529796R","243427Y000","153AA","2","022","9C","8200185963","8200191429"
"4G","0650","SGN CPTR RO ARG","GY/W","","CBL$765","NEWA3Z-0.35","4410","ABS&&PHAS2","243409329R","1094AA","18","162","8I","243460558R","243529796R","243427Y000","151AA","1","018","5D","8200185963","8200191429"
"4H","0651","+ CPTR RO ARG","BR/W","","CBL$765","NEWA3Z-0.35","4410","ABS&&PHAS2","243409329R","1094AA","31","162","8I","243460558R","243529796R","243427Y000","151AA","2","018","5D","8200185963","8200191429"
"4M","0652","SGN CPTR RO AVD","BR/W","","CBL$762","NEWA3Z-0.35","755","ABS&&PHAS2","243409329R","1094AA","4","162","8I","243460558R","243529796R","243427Y000","152AA","1","019","9H","8200185963","8200191429"
"4N","0653","+ CPTR RO AVD","G/W","","CBL$762","NEWA3Z-0.35","755","ABS&&PHAS2","243409329R","1094AA","16","162","8I","243460558R","243529796R","243427Y000","152AA","2","019","9H","8200185963","8200191429"
"4S","0654","SGN CPTR RO ARD","GY/W","","CBL$764","NEWA3Z-0.35","5345","ABS&&PHAS2","243409329R","1094AA","29","162","8I","243460558R","243529796R","243427Y000","150AA","1","017","6J","8200185963","8200191429"
"4T","0655","+ CPTR RO ARD","BR/W","","CBL$764","NEWA3Z-0.35","5345","ABS&&PHAS2","243409329R","1094AA","17","162","8I","243460558R","243529796R","243427Y000","150AA","2","017","6J","8200185963","8200191429"
"56J","0517","+ CPTR PRSN MASTERVAC","B","","","NEWA3Z-0.50","1405","STOSTA&&PHAS2","8200801669","1187AA","1","159","11F","8200185964","8200191432","243409329R","1094AA","5","162","8I","243460558R","243528728R"
"56K","0519","CPT DEPRS VAC","W","","","NEWA3Z-0.50","1390","STOSTA&&PHAS2","8200801669","1187AA","2","159","11F","8200185964","8200191432","243409329R","1094AA","32","162","8I","243460558R","243528728R"
"56L","0518","- CPTR PRSN MASTERVAC","GY","","","NEWA3Z-0.50","1375","STOSTA&&PHAS2","8200801669","1187AA","3","159","11F","8200185964","8200191432","243409329R","1094AA","12","162","8I","243460558R","243528728R"
"5A","0543","SGN+ CTCR P/FR","BE/W","","","NEWA3Z-0.35","640","FLEXFL&&L72F&&STOSTA&&BVM5&&PHAS2","8200676954","120BA","E4","160","9A","8200185963","","4501020609","E5A-A","L","E-47","8E","*EPISSURE*",""
"5A","0544","SGN+ CTCR P/FR","BE/W","","","NEWA3Z-0.35","530","XUCEH2&&STOSTA","8200451084","160AA","3","032","8F","7703497696","","4501020609","E5A-A","R","E-47","8E","*EPISSURE*",""
"5A","0545","SGN+ CTCR P/FR","BE/W","","","NEWA3Z-0.35","420","XUCEH2&&STOSTA","8200308246","645AA","26","092","8B","8200176508","","4501020609","E5A-A","L","E-47","8E","*EPISSURE*",""
"60AF","0171","SGN+ STL LT AV PSG","P/W","","CBL$11164","NEWA3Z-0.35","3110","RET02&&AIRBA2&&RHDD&&ABLAV&&PHAS2","243402257R","154-32C","1","024","8K","243465531R","","8200721409","756AA","41","101","2F","243469535R",""
"60AG","0174","SGN+ STL LT AV CDC","G/W","","CBL$10643","NEWA3Z-0.35","2690","(RET02&&AIRBA2&&LHDG&&SOPC1C&&ABLAV&&PHAS2&&LVAVEL)||(RET02&&AIRBA2&&LHDG&&SOP01&&ABLAV&&PHAS2&&LVAVMA)","243405695R","153-32G","1","020","8A","243465531R","","8200721409","756AA","46","101","2F","243469535R",""
"60AH","0176","SGN- STL LT AV CDC","GY/W","","CBL$10643","NEWA3Z-0.35","2685","(RET02&&AIRBA2&&LHDG&&SOPC1C&&ABLAV&&PHAS2&&LVAVEL)||(RET02&&AIRBA2&&LHDG&&SOP01&&ABLAV&&PHAS2&&LVAVMA)","243405695R","153-32G","2","020","8A","243465531R","","8200721409","756AA","47","101","2F","243469535R",""
"60AJ","0178","SGN- STL LT AV PSG","BR/W","","CBL$11164","NEWA3Z-0.35","3110","RET02&&AIRBA2&&RHDD&&ABLAV&&PHAS2","243402257R","154-32C","2","024","8K","243465531R","","8200721409","756AA","40","101","2F","243469535R",""
"60AM","0179","CDE+ AB FRONTAL CDC NV1","G","","CBL$9634","NEWA3Z-0.50","2645","XUCEH2&&AIRBA2","8200902612","689AB","2","099","5F","8200337226","","8200721409","756AA","9","101","2F","7703497353",""
"60AN","0180","CDE- AB FRONTAL CDC NV1","P","","CBL$9634","NEWA3Z-0.50","2645","XUCEH2&&AIRBA2","8200902612","689AB","3","099","5F","8200337226","","8200721409","756AA","10","101","2F","7703497353",""
"60EA","0181","CDE+ AB THORAX BASSIN AVG","BE","","CBL$9878","NEWA3Z-0.50","620","AIRBA2&&ABLAV","8200902612","271-32A","1","083","2D","8200337226","","8200721409","756AA","13","101","2F","7703497353",""
"60EB","0182","CDE- AB THORAX BASSIN AVG","W","","CBL$9878","NEWA3Z-0.50","615","AIRBA2&&ABLAV","8200902612","271-32A","2","083","2D","8200337226","","8200721409","756AA","14","101","2F","7703497353",""
"60EC","0183","CDE+ AB THORAX BASSIN AVD","GY","","CBL$9917","NEWA3Z-0.50","775","AIRBA2&&ABLAV","8200902612","270-32A","1","080","2G","8200337226","","8200721409","756AA","12","101","2F","7703497353",""
"60ED","0184","CDE- AB THORAX BASSIN AVD","P","","CBL$9917","NEWA3Z-0.50","775","AIRBA2&&ABLAV","8200902612","270-32A","2","080","2G","8200337226","","8200721409","756AA","11","101","2F","7703497353",""
"60GL","0185","SGN DTCN PSG","G","","","NEWA3Z-0.50","835","AIRBA2&&ALOUC","8200308250","270-32B","1","081","3H","8200176508","","8200721409","756AA","33","101","2F","243469535R",""
"60GU","0661","SGN+ CTCR CNTR ARG","G/W","","","NEWA3Z-0.35","5205","AIRBA2&&ALOUC5","8200308252","427-32A","1","148","3I","8200176508","","8200721409","756AA","38","101","2F","243469535R",""
"60GV","0552","SGN- CTC BCL AR CTRL","P/W","","","NEWA3Z-0.35","3650","AIRBA2&&ALOUC5","8200308252","427-32A","2","148","3I","8200176508","","4501020609","E60GV-A","R","E-56","7C","*EPISSURE*",""
"60GV","0555","SGN- CTC BCL AR CTRL","P/W","","","NEWA3Z-0.35","2520","AIRBA2&&ALOUC5","8200308252","428-32A","2","147","5C","8200176508","","4501020609","E60GV-A","L","E-56","7C","*EPISSURE*",""
"60GV","0558","SGN- CTC BCL AR CTRL","P/W","","","NEWA3Z-0.35","2190","AIRBA2&&ALOUC5","8200721409","756AA","37","101","2F","243469535R","","4501020609","E60GV-A","R","E-56","7C","*EPISSURE*",""
"60H","0186","CDE+ AB FRONTAL PSG NV 1","BR","","CBL$10485","NEWA3Z-0.50","2830","XUCEH2&&AIRBA2","8200902612","292-32B","1","086","7I","8200337226","","8200721409","756AA","20","101","2F","7703497353",""
"60HQ","0187","SGN+ CTCR CNTR AVD","G/W","","","NEWA3Z-0.35","795","AIRBA2&&ALOUC","8200308252","270-32C","3","082","2G","8200176508","","8200721409","756AA","31","101","2F","243469535R",""
"60HR","0188","SGN- CTCR CNTR AVD","BE/W","","","NEWA3Z-0.35","355","AIRBA2&&ALOUC","8200308250","270-32B","2","081","3H","8200176508","","4501020609","E60HR-A","R","E-12","3F","*EPISSURE*",""
"60HR","0189","SGN- CTCR CNTR AVD","BE/W","","","NEWA3Z-0.35","480","AIRBA2&&ALOUC","8200721409","756AA","32","101","2F","243469535R","","4501020609","E60HR-A","L","E-12","3F","*EPISSURE*",""
"60HR","0190","SGN- CTCR CNTR AVD","BE/W","","","NEWA3Z-0.35","315","AIRBA2&&ALOUC","8200308252","270-32C","4","082","2G","8200176508","","4501020609","E60HR-A","R","E-12","3F","*EPISSURE*",""
"60HS","0191","SGN+ CTCR CNTR AVG","G/W","","","NEWA3Z-0.35","620","AIRBA2&&ALOUC","8200308252","271-32B","3","084","2D","8200176508","","8200721409","756AA","45","101","2F","243469535R",""
"60HT","0192","SGN- CTCR CNTR AVG","BE/W","","","NEWA3Z-0.35","625","AIRBA2&&ALOUC","8200308252","271-32B","4","084","2D","8200176508","","8200721409","756AA","44","101","2F","243469535R",""
"60HU","0556","SGN- CTC BCL AR CTRL","GY/W","","","NEWA3Z-0.35","4705","AIRBA2&&ALOUC5","8200308252","428-32A","3","147","5C","8200176508","","8200721409","756AA","39","101","2F","243469535R",""
"60HW","0553","SGN+ CTCR CNTR ARD","P/W","","","NEWA3Z-0.35","5210","AIRBA2&&ALOUC5","8200308252","427-32A","3","148","3I","8200176508","","8200721409","756AA","34","101","2F","243469535R",""
"60K","0193","CDE- AB FRONTAL PSG NV 1","L","","CBL$10485","NEWA3Z-0.50","2830","XUCEH2&&AIRBA2","8200902612","292-32B","2","086","7I","8200337226","","8200721409","756AA","19","101","2F","7703497353",""
"60KX","0194","SGN+ STLT LTRL G","G/W","","CBL$11184","NEWA3Z-0.35","4230","AIRBA2&&ABLAV","8200490359","1813AA","2","045","3B","8200185963","8200191429","8200721409","756AA","49","101","2F","243469535R",""
"60KY","0195","SGN- STLT LTRL G","BE/W","","CBL$11184","NEWA3Z-0.35","4235","AIRBA2&&ABLAV","8200490359","1813AA","1","045","3B","8200185963","8200191429","8200721409","756AA","48","101","2F","243469535R",""
"60KZ","0196","SGN+ STLT LTRL D","BE/W","","CBL$11162","NEWA3Z-0.35","4665","AIRBA2&&ABLAV","8200490360","1814AA","2","046","2K","8200185963","8200191429","8200721409","756AA","42","101","2F","243469535R",""
"60LA","0197","SGN- STLT LTRL D","BR/W","","CBL$11162","NEWA3Z-0.35","4665","AIRBA2&&ABLAV","8200490360","1814AA","1","046","2K","8200185963","8200191429","8200721409","756AA","43","101","2F","243469535R",""
"60NA","0198","CDE+ ELR AVD","L","","CBL$9915","NEWA3Z-0.50","4195","PTCAV2&&AIRBA2","8200963779","1626AA","1","035","5K","*---POE---","","8200721409","756AA","17","101","2F","7703497353",""
"60NB","0199","CDE- ELR AVD","BR","","CBL$9915","NEWA3Z-0.50","4195","PTCAV2&&AIRBA2","8200963779","1626AA","2","035","5K","*---POE---","","8200721409","756AA","18","101","2F","7703497353",""
"60NC","0200","CDE+ ELR AVG","L","","CBL$9879","NEWA3Z-0.50","3875","PTCAV&&AIRBA2","8200963779","1625AA","1","034","5A","*---POE---","","8200721409","756AA","16","101","2F","7703497353",""
"60ND","0201","CDE- ELR AVG","BR","","CBL$9879","NEWA3Z-0.50","3875","PTCAV&&AIRBA2","8200963779","1625AA","2","034","5A","*---POE---","","8200721409","756AA","15","101","2F","7703497353",""
"64C","0509","CDE F/ID G","GY/W","","","NEWA3Z-0.35","3840","PHAS2&&SANA78","243405460R","173AA","4","038","2A","8200061983","","243409762R","645AC","5","094","8C","243468332R",""
"64C","0640","CDE F/ID G","GY/W","","","NEWA3Z-0.35","1110","XUCEH2&&PHAS2","243409762R","645AC","5","094","8C","*Av 0509","","243427Y006","1758AA","4","135","11B","8200185963","8200191429"
"64D","0206","CDE F/ID D","BE/W","","","NEWA3Z-0.35","1040","XUCEH2","243409762R","645AC","12","094","8C","243465531R","","4501020609","E64D-A","L","E-14","7I","*EPISSURE*",""
"64D","0470","CDE F/ID D","BE/W","","","NEWA3Z-0.35","2705","PHAS2","243427Y006","1757AA","4","134","11K","8200185963","8200191429","4501020609","E64D-A","L","E-14","7I","*EPISSURE*",""
"64D","0504","CDE F/ID D","BE/W","","","NEWA3Z-0.35","3670","PHAS2&&SANA78","243405460R","172AA","4","037","1I","8200061983","","4501020609","E64D-A","R","E-14","7I","*EPISSURE*",""
"64F","0208","CDE+ TMN F/DTRS","GY/W","","","NEWA3Z-0.35","1355","XUCEH2","8200300688","2668AA","4","077","5H","8200176508","","8200308246","645AA","11","092","8B","8200176508",""
"64Q","0209","CDE- TPRZ C/CLG","BR","","","ACOR2Z-0.35","1360","XUCEH2","8200300688","2668AA","3","077","5H","8200176508","","8200308246","645AA","8","092","8B","8200176508",""
"64S","0210","CDE MZ/M TPRZ CLG D / UCE","G","","","ACOR2Z-0.35","1060","XUCEH2","243409762R","209AA","6","056","5E","243465531R","","8200308246","645AA","22","092","8B","8200176508",""
"64T","0211","CDE MZ/M TPRZ CLG G / UCE","P","","","ACOR2Z-0.35","1055","XUCEH2","243409762R","209AA","8","056","5E","243465531R","","8200308246","645AA","1","092","8B","8200176508",""
"65A","0213","CDE+ F/ST","GY","","","ACOR2Z-0.35","1110","ALL","243409327R","639AA","1","091","1B","243463623R","","4501020609","E65A-A","L","E-15","3B","*EPISSURE*",""
"65A","0214","CDE+ F/ST","GY","","","ACOR2Z-0.35","3835","ALL","8200451084","160AA","1","032","8F","7703497696","","4501020609","E65A-A","R","E-15","3B","*EPISSURE*",""
"65A","0216","CDE+ F/ST","GY/W","","","NEWA3Z-0.35","3435","XUCEH2","243401712R","645AD","8","095","8C","243465531R","","4501020609","E65A-A","R","E-15","3B","*EPISSURE*",""
"65A","0508","CDE+ F/ST","GY","","","ACOR2Z-0.35","7640","PHAS2&&SANA78","243405460R","172AA","2","037","1I","8200061983","","4501020609","E65A-A","R","E-15","3B","*EPISSURE*",""
"65A","0513","CDE+ F/ST","GY","","","ACOR2Z-0.35","435","PHAS2&&SANA78","243405460R","173AA","2","038","2A","8200061983","","4501020609","E65A-A","L","E-15","3B","*EPISSURE*",""
"67D","0217","CDE RL A/S","BR/W","","","NEWA3Z-0.35","1300","AIRBA2","243406077R","689AD","1","100","4F","243464112R","","243510051R","777AA","A2","102","11E","8200943862",""
"80A","0532","SGN- CTC CP MOT","BR/W","","","NEWA3Z-0.35","1415","XUCEH2&&STOSTA","8200490359","438AA","1","145","10C","8200185963","8200191429","8200405652","645AB","20","093","9C","8200176508",""
"80X","0219","SGN REP TR","W","","","NEWA3Z-0.50","1120","ANTID&&XUCEH2","8200177348","1618AA","4","033","4F","8200176508","","8200308246","645AA","17","092","8B","8200176508",""
"80Y","0220","SGN QEST TR","GY","","","NEWA3Z-0.50","1120","ANTID&&XUCEH2","8200177348","1618AA","1","033","4F","8200176508","","8200308246","645AA","18","092","8B","8200176508",""
"86D","0590","SGN+ DBRLJ","BE/W","","","NEWA3Z-0.35","740","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","C4","160","9A","8200185963","","8200451076","675AA","2","096","7E","8200858001",""
"86D","0635","SGN+ DBRLJ","BE/W","","","NEWA3Z-0.35","535","XUCEH2&&BVM5&&PHAS2","8200308246","645AA","21","092","8B","8200176508","","8200451076","675AA","2","096","7E","*Av 0590",""
"A","0228","+ APRES CONTACT","Y","","","NEWA3Z-3.00","530","ALL","243512399R","260AA","E30","071","6D","","","4501020609","EA-C","R","E-17","6F","*EPISSURE*",""
"A","0229","+ APRES CONTACT","Y","","","NEWA3Z-3.00","560","ALL","243512399R","260AA","E26","071","6D","","","4501020609","EA-C","R","E-17","6F","*EPISSURE*",""
"A","0230","+ APRES CONTACT","Y","","","NEWA3Z-3.00","350","ALL","243409232R","104AA","1","003","5E","243465146R","","4501020609","EA-C","L","E-17","6F","*EPISSURE*",""
"AP1","0232","+ APC PRTJ/FZB LVE AV/ARG","Y","","","ACOR2Z-0.35","880","ALL","8200451084","160AA","2","032","8F","7703497696","","243512399R","260AA","S25","071","6D","8200943862",""
"AP23","0574","+ APC PRTJ/FZB DAV","Y/W","","","NEWA3Z-0.35","1070","DA&&PHAS2","243409651R","1232AB","1","151","4F","7703497454","","243512399R","260AA","S29","071","6D","8200943862",""
"AP25","0234","+ APC PRTJ/FZB AIRBAG","Y/W","","","NEWA3Z-0.35","2240","AIRBA2","243512399R","260AA","S30","071","6D","8200943862","","8200721409","756AA","50","101","2F","243469535R",""
"AP29","0238","+ APC PRTJ/FZB FCS MOT SCR","Y","","","ACOR2Z-0.35","450","XUCEH2","8200308246","645AA","29","092","8B","8200176508","","4501020609","EAP29-A","L","E-18","9D","*EPISSURE*",""
"AP29","0588","+ APC PRTJ/FZB FCS MOT SCR","Y/W","","","NEWA3Z-0.35","335","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","D1","160","9A","8200185963","","4501020609","EAP29-A","R","E-18","9D","*EPISSURE*",""
"AP29","0677","+ APC PRTJ/FZB FCS MOT SCR","Y/W","","","NEWA3Z-0.35","380","PHAS2&&BVM5","243512399R","260AA","B1","071","6D","7703497845","","4501020609","EAP29-A","R","E-18","9D","*EPISSURE*",""
"AP29","0678","+ APC PRTJ/FZB FCS MOT SCR","Y/W","","","NEWA3Z-0.35","395","PHAS2","243512399R","260AA","S24","071","6D","8200943862","","4501020609","EAP29-A","L","E-18","9D","*EPISSURE*",""
"AP7","0244","+ APC PRTJ/FZB E/V AV","Y/O","","","NEWA3Z-1.25","380","ALL","243401712R","145AA","4","016","4E","243465184R","","4501020609","EAP7-A","L","E-21","6F","*EPISSURE*",""
"AP7","0245","+ APC PRTJ/FZB E/V AV","Y/O","","","NEWA3Z-1.25","770","XUCEH2&&EVC","243409762R","645AC","3","094","8C","243465184R","","4501020609","EAP7-A","L","E-21","6F","*EPISSURE*",""
"AP7","0246","+ APC PRTJ/FZB E/V AV","Y","","","ACOR2Z-2.00","645","ALL","243512399R","260AA","S27","071","6D","8200943851","","4501020609","EAP7-A","R","E-21","6F","*EPISSURE*",""
"AP7","0247","+ APC PRTJ/FZB E/V AV","Y/O","","","NEWA3Z-1.25","1330","ALL","243425L54D","212AA","1","059","12F","7703497853","7703697009","4501020609","EAP7-A","R","E-21","6F","*EPISSURE*",""
"AP72","0248","+ APC PRTJ/FZB FEUX JOUR DRL","Y","","","NEWA3Z-0.50","520","LAC","243512399R","260AA","A1","071","6D","7703497846","","243512399R","260AA","S31","071","6D","8200943856",""
"AP72","0251","+ APC PRTJ/FZB FEUX JOUR DRL","Y/W","","","NEWA3Z-0.35","1260","LAC&&PHAS2","8200300688","2668AA","8","077","5H","8200176508","","243512399R","260AA","S31","071","6D","*Av 0248",""
"AP9","0253","+ APC PRTJ/FZB E/L","Y/BR","","","NEWA3Z-0.75","395","ALL","243512399R","260AA","S26","071","6D","8200943856","","4501020609","EAP9-A","L","E-22","7E","*EPISSURE*",""
"AP9","0256","+ APC PRTJ/FZB E/L","Y/BR","","","NEWA3Z-0.75","635","ALL","243401712R","145AA","8","016","4E","243468332R","","4501020609","EAP9-A","R","E-22","7E","*EPISSURE*",""
"AP9","0257","+ APC PRTJ/FZB E/L","Y/W","","","NEWA3Z-0.35","990","BVM5","8200527487","212-32A","B10","058","11E","7703497696","","4501020609","EAP9-A","R","E-22","7E","*EPISSURE*",""
"B","0434","+BAT","R","","","NEWA3Z-3.00","165","LAC&&SPROJA","243510051R","777AA","E1","102","11E","8200790713","","243510051R","777AA","SBB","102","11E","8200790713",""
"BC","0261","+BAT / RL / C/CRCT","R/W","","","NEWA3Z-0.35","1080","XUCEH2","7703297647","225AA","16","064","6J","7703497696","","4501020609","EBC-A","R","E-23","8G","*EPISSURE*",""
"BC","0262","+BAT / RL / C/CRCT","R/BR","","","NEWA3Z-0.75","885","RAD16F","243409762R","261BB","5","075","6I","243468332R","","4501020609","EBC-A","R","E-23","8G","*EPISSURE*",""
"BC","0265","+BAT / RL / C/CRCT","R","","","NEWA3Z-1.00","735","ALL","243512399R","260AA","S15","071","6D","8200943856","","4501020609","EBC-A","L","E-23","8G","*EPISSURE*",""
"BC","0267","+BAT / RL / C/CRCT","R","","","NEWA3Z-0.50","2170","XUCEH2 && SOP01","243407319R","213AA","1","060","3E","7703497407","","4501020609","EBC-A","L","E-23","8G","*EPISSURE*",""
"BP11","0268","+BAT PRTJ / HBT 1","R","","","NEWA3Z-6.00","420","ALL","243510051R","777AA","S6","102","11E","8200945223","","4501020609","EBP11-A","R","E-24","9D","*EPISSURE*",""
"BP11","0269","+BAT PRTJ / HBT 1","R","","","NEWA3Z-3.00","295","ALL","243512399R","260AA","E16","071","6D","","","4501020609","EBP11-A","L","E-24","9D","*EPISSURE*",""
"BP11","0270","+BAT PRTJ / HBT 1","R","","","NEWA3Z-3.00","265","ALL","243512399R","260AA","E20","071","6D","","","4501020609","EBP11-A","L","E-24","9D","*EPISSURE*",""
"BP13","0271","+BAT PRTJ / HBT 3","R","","","NEWA3Z-5.00","720","ALL","243409232R","104AA","7","003","5E","243462330R","","4501020609","EBP13-A","L","E-25","8D","*EPISSURE*",""
"BP13","0272","+BAT PRTJ / HBT 3","R","","","NEWA3Z-3.00","210","BVM5","243512399R","260AA","E14","071","6D","8200790713","","4501020609","EBP13-A","L","E-25","8D","*EPISSURE*",""
"BP13","0275","+BAT PRTJ / HBT 3","R","","","NEWA3Z-3.00","245","BVM5","243512399R","260AA","E36","071","6D","8200790713","","4501020609","EBP13-A","L","E-25","8D","*EPISSURE*",""
"BP13","0276","+BAT PRTJ / HBT 3","R","","","NEWA3Z-6.00","475","ALL","243510051R","777AA","S7","102","11E","8200945223","","4501020609","EBP13-A","R","E-25","8D","*EPISSURE*",""
"BP13","0277","+BAT PRTJ / HBT 3","R","","","NEWA3Z-3.00","220","ALL","243512399R","260AA","E13","071","6D","8200790713","","4501020609","EBP13-A","L","E-25","8D","*EPISSURE*",""
"BP14","0656","+BAT PRTJ / ABR","R/BR","","","NEWA3Z-1.50","1870","ABS&&PHAS2","243409329R","1094AA","25","162","8I","243465177R","243522430R","243510051R","777AA","S4","102","11E","7703497847",""
"BP15","0676","+BAT PRTJ / L/ARC","R","","","NEWA3Z-2.00","720","PHAS2&&LAC","243512399R","260AA","A3","071","6D","7703497847","","243510051R","777AA","S1","102","11E","8200943851",""
"BP1C","0604","+ BATT PROT/ UPC","R/W","","","NEWA3Z-0.35","830","XUCEH2&&AVESM","243409762R","645AC","9","094","8C","243468332R","","243510051R","777AA","S3","102","11E","8200943862",""
"BP1C","0638","+ BATT PROT/ UPC","R","","","NEWA3Z-0.50","1100","XUCEH2&&AVESM","8200490359","928AB","1","158","11B","8200185964","8200191432","243409762R","645AC","9","094","8C","*Av 0604",""
"BP1D","0563","+ BATT PROT/ DEMARREUR","R/P","","","NEWA3Z-2.50","205","BVM5&&STOSTA","243512399R","260AA","S36","071","6D","8200943851","","243512399R","260AA","B3","071","6D","7703497403",""
"BP1D","0565","+ BATT PROT/ DEMARREUR","R/P","","","NEWA3Z-2.50","910","BVM5&&STOSTA","8200527487","212-32A","A12","058","11E","7703497701","","243512399R","260AA","B3","071","6D","*Av 0563",""
"BP56","0283","+BAT PROT/FUS/UCE A (AW)","R","","","NEWA3Z-0.50","440","XUCEH2","243512399R","260AA","S17","071","6D","8200943856","","243409762R","645AC","11","094","8C","243465531R",""
"BP69","0457","+ BAT PRTJ / T/B / UCE","R/W","","","NEWA3Z-0.35","865","XUCEH2&&PHAS2","8200489954","247AA","5","131","6E","8200176508","","243512399R","260AA","S13","071","6D","8200943862",""
"BP75","0285","+ BAT PRTJ / FZB ALRM","R/W","","","NEWA3Z-0.35","720","ALL","243512399R","260AA","S16","071","6D","8200943856","","243510051R","777AA","A1","102","11E","8200943862",""
"BP75","0286","+ BAT PRTJ / FZB ALRM","R","","","NEWA3Z-0.50","725","ALL","243512399R","260AA","S16","071","6D","*Av 0285","","243510051R","777AA","A3","102","11E","7703497846",""
"BP76","0287","+ BAT PRTJ / CDE ECL","R","","","NEWA3Z-0.50","410","XUCEH2","243512399R","260AA","S20","071","6D","8200943856","","243409762R","645AC","10","094","8C","243465531R",""
"BP8","0657","+BAT PROT/ ABS ENGINE RELAY FUSE","R/BR","","","NEWA3Z-4.00","1845","ABS&&PHAS2","243409329R","1094AA","1","162","8I","243466324R","243520878R","243102525R","777AB","S1","103","10E","8200945148",""
"BP81","0570","+BAT PRTJ / DA ELCT","R","","","NEWA3Z-6.00","1380","DA&&PHAS2","8200280892","1232AA","A","150","5F","8200280778","","243510051R","777AA","S5","102","11E","8200945223",""
"BPA2","0291","+ BAT PRTJ MONOMANETTE 2","R/BR","","","NEWA3Z-0.75","960","ALL","243409762R","209AA","4","056","5E","243468332R","","243512399R","260AA","S18","071","6D","8200943856",""
"BPA3","0292","+ BAT PRTJ MONOMANETTE 1","R/BR","","","NEWA3Z-0.75","950","ALL","243409762R","209AA","5","056","5E","243468332R","","243512399R","260AA","S14","071","6D","8200943856",""
"BPT","0294","+ BAT PRTJ TPRZ","R","","","NEWA3Z-0.50","410","XUCEH2","243512399R","260AA","E32","071","6D","8200943856","","243409762R","645AC","4","094","8C","243465531R",""
"BPT8","0299","+ BAT PRJ TPRZ 8","R","","","NEWA3Z-0.50","540","ANTID&&XUCEH2","8200177348","1618AA","3","033","4F","8200176508","","4501020609","EBPT8-A","R","E-27","7F","*EPISSURE*",""
"BPT8","0301","+ BAT PRJ TPRZ 8","R","","","NEWA3Z-0.50","770","XUCEH2","8200451084","160AA","4","032","8F","7703497696","","4501020609","EBPT8-A","L","E-27","7F","*EPISSURE*",""
"BPT8","0530","+ BAT PRJ TPRZ 8","R/W","","","NEWA3Z-0.35","615","STOSTA","8200451077","1759AA","2","143","8E","7703497696","","4501020609","EBPT8-A","L","E-27","7F","*EPISSURE*",""
"BPT8","0603","+ BAT PRJ TPRZ 8","R","","","NEWA3Z-0.50","1000","FLEXFL&&L72F&&BVM5&&PHAS2","8200527487","212-32A","C12","058","11E","7703497700","","4501020609","EBPT8-A","L","E-27","7F","*EPISSURE*",""
"BPT8","0658","+ BAT PRJ TPRZ 8","R/W","","","NEWA3Z-0.35","2045","ABS&&XUCEH2&&PHAS2","243409329R","1094AA","28","162","8I","243460558R","243529796R","4501020609","EBPT8-A","L","E-27","7F","*EPISSURE*",""
"BPT8","0675","+ BAT PRJ TPRZ 8","R/W","","","NEWA3Z-0.35","470","PHAS2&&XUCEH2","243512399R","260AA","S32","071","6D","8200943862","","4501020609","EBPT8-A","R","E-27","7F","*EPISSURE*",""
"CPD","0673","+ F/C PRTJ D","G/BR","","","NEWA3Z-0.75","1950","SSRSIT&&PHAS2","243512399R","260AA","S5","071","6D","8200943856","","243409596R","226AA","2","132","10K","7703497872","243521688R"
"CPG","0305","+ F/C PRTJ G","G","","","ACOR2Z-0.50","500","XUCEH2","243512399R","260AA","S4","071","6D","8200943851","","8200308246","645AA","37","092","8B","8200176508",""
"CPG","0467","+ F/C PRTJ G","G","","","ACOR2Z-0.75","965","PHAS2","243409596R","227AA","2","133","11A","7703497872","243521688R","243512399R","260AA","S4","071","6D","*Av 0305",""
"CSO","0306","+ F/C SMP OPTQ","W/BR","","","NEWA3Z-0.75","200","ALL","243512399R","260AA","E4","071","6D","8200943856","","243512399R","260AA","E5","071","6D","8200943851",""
"CSO","0307","+ F/C SMP OPTQ","W/BR","","","NEWA3Z-0.75","960","ALL","243409762R","209AA","3","056","5E","243468332R","","243512399R","260AA","E5","071","6D","*Av 0306",""
"D","0308","+ DMR","W","","","ACOR2Z-3.00","890","ALL","243409232R","104AA","4","003","5E","243465146R","","243512399R","260AA","E11","071","6D","8200790713",""
"DP","0309","+PRTJ FZB EXCITATION DMR","G/W","","","NEWA3Z-0.35","500","XUCEH2","243512399R","260AA","S11","071","6D","8200943862","","8200308246","645AA","39","092","8B","8200176508",""
"H1","0461","CDE- TMN F/M / NV L/FR","P","","","NEWA3Z-0.50","2545","XUCEH2&&PHAS2","FILMORT_1V","156AA","1","026","2G","7701997044","","8200489954","247AA","14","131","6E","8200176508",""
"H66P","0314","CDE+ F/MA","BR/W","","","NEWA3Z-0.35","660","XUCEH2","8200308246","645AA","40","092","8B","8200176508","","4501020609","EH66P-A","L","E-28","8F","*EPISSURE*",""
"H66P","0316","CDE+ F/MA","BR","","","NEWA3Z-0.50","1055","BVM5","8200527487","212-32A","C3","058","11E","7703497696","","4501020609","EH66P-A","L","E-28","8F","*EPISSURE*",""
"H66P","0505","CDE+ F/MA","BR","","","NEWA3Z-0.50","4110","PHAS2&&SANA78","243405460R","172AA","5","037","1I","7703497407","","4501020609","EH66P-A","R","E-28","8F","*EPISSURE*",""
"L","0318","+ F/P","L/BR","","","NEWA3Z-0.75","960","ALL","243409762R","209AA","1","056","5E","243468332R","","243512399R","260AA","E6","071","6D","8200943856",""
"LPG","0320","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","965","ALL","8200300688","2668AA","12","077","5H","8200176508","","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","0322","+ F/P G PRTJ","L","","","NEWA3Z-0.50","5195","ALL","243409806R","1324AA","1","014","2G","243461867R","243529878R","4501020609","ELPG-A","R","E-29","8F","*EPISSURE*",""
"LPG","0323","+ F/P G PRTJ","L","","","ACOR2Z-0.50","510","ALL","243512399R","260AA","S6","071","6D","8200943856","","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","0325","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","1085","RAD16F","243409762R","261BB","11","075","6I","243465531R","","4501020609","ELPG-A","R","E-29","8F","*EPISSURE*",""
"LPG","0329","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","925","ALL","243406491R","319AA","6","087","6H","243463623R","","4501020609","ELPG-A","R","E-29","8F","*EPISSURE*",""
"LPG","0471","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","2215","PHAS2","243427Y006","1757AA","2","134","11K","8200185963","8200191429","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","0477","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","1180","PHAS2","243427Y006","1758AA","2","135","11B","8200185963","8200191429","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","0506","+ F/P G PRTJ","L","","","ACOR2Z-0.50","4160","PHAS2&&SANA78","243405460R","172AA","3","037","1I","7703497407","","4501020609","ELPG-A","R","E-29","8F","*EPISSURE*",""
"LPG","0511","+ F/P G PRTJ","L","","","ACOR2Z-0.50","3915","PHAS2&&SANA78","243405460R","173AA","3","038","2A","7703497407","","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","0527","+ F/P G PRTJ","L/W","","","NEWA3Z-0.35","930","STOSTA","8200959948","2099AA","8","144","5E","8200176508","","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"LPG","1002","","L/W","","","NEWA3Z-0.35","610","PHAS2&&!LVAVEL","8200308246","645AA","20","092","8B","8200176508","","4501020609","ELPG-A","L","E-29","8F","*EPISSURE*",""
"MAH","0659","MASSE ELECTRIQUE ABS","B/BR","","","NEWA3Z-4.00","325","ABS&&PHAS2","ST6E","MAH-32A","1","110","9I","8200261820","","243409329R","1094AA","13","162","8I","243466324R","243520878R"
"MAH","0660","MASSE ELECTRIQUE ABS","B/BR","","","NEWA3Z-1.50","325","ABS&&PHAS2","ST6E","MAH-32A","1","110","9I","*Av 0659","","243409329R","1094AA","38","162","8I","243465177R","243522430R"
"MAL","0571","MASSE TRESSE DAE","B","","","NEWA3Z-6.00","730","DA&&PHAS2","ST6E","MAL-32A","1","111","7F","8200261820","","8200280892","1232AA","B","150","5F","8200280778",""
"MAR","0336","MSS ELCT LONGERON AV D","B","","","ACOR2Z-2.50","405","FLEXFL","TD6","MAR-32B","1","113","9J","8200315888","","4501020609","EMAR-A1","R","E-31","10H","*EPISSURE*",""
"MAR","0338","MSS ELCT LONGERON AV D","B/O","","","NEWA3Z-1.25","345","ALL","243425L54D","212AA","2","059","12F","7703497853","7703697009","4501020609","EMAR-A2","L","E-32","10F","*EPISSURE*",""
"MAR","0340","MSS ELCT LONGERON AV D","B","","","NEWA3Z-0.50","455","(SSELA&&ESS&&PHAS2)||(SSELA&&FLEXFL&&L72F&&PHAS2)","8200074725","221BA","1","063","11H","8200918755","8200074721","4501020609","EMAR-A1","L","E-31","10H","*EPISSURE*",""
"MAR","0429","MSS ELCT LONGERON AV D","B","","","ACOR2Z-1.00","365","ALL","4501020609","EMAR-A2","R","E-32","10F","*EPISSURE*","","4501020609","EMAR-A1","L","E-31","10H","*EPISSURE*",""
"MAR","0465","MSS ELCT LONGERON AV D","B","","","ACOR2Z-0.75","735","PHAS2","243409596R","226AA","3","132","10K","7703497872","243521688R","4501020609","EMAR-A1","L","E-31","10H","*EPISSURE*",""
"MAR","0472","MSS ELCT LONGERON AV D","B","","","NEWA3Z-0.50","785","PHAS2","243427Y006","1757AA","1","134","11K","8200185964","8200191432","4501020609","EMAR-A1","R","E-31","10H","*EPISSURE*",""
"MAS","0351","MSS ELCT LONGERON AV G","B","","","ACOR2Z-0.35","380","PHAS2","2434271L23","207AA","2","105","11D","2434471L20","243520402R","4501020609","EMAS-A","R","E-33","10C","*EPISSURE*",""
"MAS","0468","MASSE ELCT LONGERON AV G","B","","","ACOR2Z-0.75","530","PHAS2","243409596R","227AA","3","133","11A","7703497872","243521688R","4501020609","EMAS-A","L","E-33","10C","*EPISSURE*",""
"MAS","0478","MASSE ELCT LONGERON AV G","B","","","NEWA3Z-0.50","635","PHAS2","243427Y006","1758AA","1","135","11B","8200185964","8200191432","4501020609","EMAS-A","L","E-33","10C","*EPISSURE*",""
"MAS","0533","MASSE ELCT LONGERON AV G","B/W","","","NEWA3Z-0.35","885","STOSTA","8200490359","438AA","2","145","10C","8200185963","8200191429","4501020609","EMAS-A","L","E-33","10C","*EPISSURE*",""
"MAS","0607","MASSE ELCT LONGERON AV G","B","","","NEWA3Z-1.00","190","PHAS2","KD6Z8","MAS-32A","1","166","9B","243610814R","","4501020609","EMAS-A","R","E-33","10C","*EPISSURE*",""
"MBS","0353","MSS ELCT SP CLN DRC D","B/O","","","NEWA3Z-1.25","605","ALL","243406491R","319AA","5","087","6H","243469211R","","4501020609","EMBS-A2","R","E-35","8F","*EPISSURE*",""
"MBS","0354","MSS ELCT SP CLN DRC D","B/O","","","NEWA3Z-1.25","605","ALL","243406491R","319AA","8","087","6H","243469211R","","4501020609","EMBS-A2","R","E-35","8F","*EPISSURE*",""
"MBS","0355","MSS ELCT SP CLN DRC D","B/BR","","","NEWA3Z-1.50","1940","PRIACC","8200451088","506AA","3","090","3G","7703497701","","4501020609","EMBS-A1","L","E-34","8I","*EPISSURE*",""
"MBS","0357","MSS ELCT SP CLN DRC D","B","","","ACOR2Z-0.35","1505","XUCEH2","7703297647","225AA","4","064","6J","7703497696","","4501020609","EMBS-A2","L","E-35","8F","*EPISSURE*",""
"MBS","0358","MSS ELCT SP CLN DRC D","B","","","ACOR2Z-0.35","1505","XUCEH2","7703297647","225AA","5","064","6J","7703497696","","4501020609","EMBS-A2","L","E-35","8F","*EPISSURE*",""
"MBS","0360","MSS ELCT SP CLN DRC D","B","","","NEWA3Z-3.00","490","ALL","TD6","MBS-32A","1","115","7K","8200315888","","4501020609","EMBS-A1","R","E-34","8I","*EPISSURE*",""
"MBS","0428","MSS ELCT SP CLN DRC D","B","","","NEWA3Z-1.00","770","ALL","4501020609","EMBS-A1","R","E-34","8I","*EPISSURE*","","4501020609","EMBS-A2","L","E-35","8F","*EPISSURE*",""
"MBS","0528","MSS ELCT SP CLN DRC D","B/W","","","NEWA3Z-0.35","965","STOSTA","8200959948","2099AA","5","144","5E","8200176508","","4501020609","EMBS-A2","L","E-35","8F","*EPISSURE*",""
"MBT","0361","MSS ELCT SP CLN DRC G","B","","","ACOR2Z-0.35","1890","SOP01","243407319R","213AA","3","060","3E","8200061983","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MBT","0363","MSS ELCT SP CLN DRC G","B/P","","","NEWA3Z-2.50","410","ALL","TD6","MBT-32A","1","116","8B","8200315888","","4501020609","EMBT-A","L","E-36","7C","*EPISSURE*",""
"MBT","0364","MSS ELCT SP CLN DRC G","B/W","","","NEWA3Z-0.35","1130","ALL","8200300688","2668AA","10","077","5H","8200176508","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MBT","0365","MSS ELCT SP CLN DRC G","B/W","","","NEWA3Z-0.35","290","(ESS&&BVM5&&PHAS2)||(FLEXFL&&L72F&&BVM5&&PHAS2)","8200451076","675AA","1","096","7E","7703497696","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MBT","0367","MSS ELCT SP CLN DRC G","B/W","","","NEWA3Z-0.35","830","AIRBA2","243406077R","689AD","2","100","4F","243464112R","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MBT","0372","MSS ELCT SP CLN DRC G","B/W","","","NEWA3Z-0.35","870","EVC","243401712R","145AA","11","016","4E","243465531R","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MBT","0373","MSS ELCT SP CLN DRC G","B","","","ACOR2Z-0.35","815","ALL","243409762R","209AA","7","056","5E","243465531R","","4501020609","EMBT-A","R","E-36","7C","*EPISSURE*",""
"MF","0374","MASSE ELCT ARRIERE DROITE","B","","","ACOR2Z-0.50","1505","ALL","KD6Z8","MF-32A","1","167","3I","243610814R","","243409806R","1324AA","2","014","2G","243461867R","243529878R"
"MF","0375","MASSE ELCT ARRIERE DROITE","B","","","ACOR2Z-0.50","470","PHAS2&&SANA78","KD6Z8","MF-32A","1","167","3I","*Av 0374","","243405460R","172AA","6","037","1I","7703497407",""
"MG","0376","MSS ELCT ARRIERE GAUCHE","B/P","","","NEWA3Z-2.50","270","LAC","TD6","MG-32B","1","119","2C","8200315888","","4501020609","EMG-C","R","E-37","2B","*EPISSURE*",""
"MG","0378","MSS ELCT ARRIERE GAUCHE","B","","","NEWA3Z-2.00","1430","LAC","4501020609","EMG-C","L","E-37","2B","*EPISSURE*","","7703297093","200AB","1","054","1C","7701997045",""
"MG","0380","MSS ELCT ARRIERE GAUCHE","B","","","ACOR2Z-0.50","855","ALL","243409327R","639AA","2","091","1B","243463623R","","4501020609","EMG-C","L","E-37","2B","*EPISSURE*",""
"MG","0381","MSS ELCT ARRIERE GAUCHE","B","","","ACOR2Z-0.50","2195","ALL","8200170436","833AA","4","106","4D","8200918755","8200074721","4501020609","EMG-C","R","E-37","2B","*EPISSURE*",""
"MG","0512","MASSE ELCT ARRIERE GAUCHE","B","","","ACOR2Z-0.50","590","PHAS2&&SANA78","243405460R","173AA","6","038","2A","7703497407","","4501020609","EMG-C","R","E-37","2B","*EPISSURE*",""
"NAP","0384","MASSE ELECTRONIQUE TUNNEL","B","","","NEWA3Z-0.50","215","AIRBA2","KD6ZB","NAP-32A","1","164","2F","243610887R","","8200721409","756AA","25","101","2F","7703497353",""
"NBT","0386","MSS ELCQ SP CLN DRC G","B","","","NEWA3Z-3.00","460","XUCEH2 && SOP01","TD6","NBT-32C","1","121","6J","8200315888","","4501020609","ENBT-A1","R","E-38","8G","*EPISSURE*",""
"NBT","0388","MSS ELCQ SP CLN DRC G","B","","","NEWA3Z-0.50","900","ANTID","8200177348","1618AA","2","033","4F","8200176508","","4501020609","ENBT-A2","L","E-39","8E","*EPISSURE*",""
"NBT","0392","MSS ELCQ SP CLN DRC G","B/BR","","","NEWA3Z-1.50","830","RAD16F","243409762R","261BB","12","075","6I","243465184R","","4501020609","ENBT-A1","R","E-38","8G","*EPISSURE*",""
"NBT","0394","MSS ELCQ SP CLN DRC G","B","","","NEWA3Z-2.00","835","XUCEH2","243401712R","645AD","7","095","8C","243469887R","","4501020609","ENBT-A1","L","E-38","8G","*EPISSURE*",""
"NBT","0395","MSS ELCQ SP CLN DRC G","B","","","NEWA3Z-2.00","800","XUCEH2","243409762R","645AC","8","094","8C","243469887R","","4501020609","ENBT-A1","L","E-38","8G","*EPISSURE*",""
"NBT","0427","MSS ELCQ SP CLN DRC G","B","","","NEWA3Z-2.00","310","ALL","4501020609","ENBT-A2","R","E-39","8E","*EPISSURE*","","4501020609","ENBT-A1","L","E-38","8G","*EPISSURE*",""
"NBT","0459","MSS ELCQ SP CLN DRC G","B/W","","","NEWA3Z-0.35","750","XUCEH2&&PHAS2","8200489954","247AA","7","131","6E","8200176508","","4501020609","ENBT-A2","L","E-39","8E","*EPISSURE*",""
"NH","0582","MASSE ELECTRONIQUE MOTEUR","B/BR","","","NEWA3Z-4.00","220","FLEXFL&&L72F&&BVM5&&PHAS2","TT6E","NH-32B","1","153","9C","8200377726","","4501020609","ENH-A","L","E-40","10D","*EPISSURE*",""
"NH","0583","MASSE ELECTRONIQUE MOTEUR","B","","","NEWA3Z-1.00","375","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","G4","160","9A","8200638682","243524903R","4501020609","ENH-A","L","E-40","10D","*EPISSURE*",""
"NH","0584","MASSE ELECTRONIQUE MOTEUR","B","","","NEWA3Z-1.00","380","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","H1","160","9A","8200638682","243524903R","4501020609","ENH-A","L","E-40","10D","*EPISSURE*",""
"NH","0585","MASSE ELECTRONIQUE MOTEUR","B","","","NEWA3Z-1.00","380","FLEXFL&&L72F&&BVM5&&PHAS2","8200676954","120BA","H4","160","9A","8200638682","243524903R","4501020609","ENH-A","L","E-40","10D","*EPISSURE*",""
"R","0401","+ F/RT","BE/BR","","","NEWA3Z-0.75","220","ALL","243512399R","260AA","E2","071","6D","8200943856","","243512399R","260AA","E3","071","6D","8200943851",""
"R","0402","+ F/RT","BE/BR","","","NEWA3Z-0.75","975","ALL","243409762R","209AA","2","056","5E","243468332R","","243512399R","260AA","E3","071","6D","*Av 0401",""
"RPD","0466","+ F/RT PRTJ D","BE","","","ACOR2Z-0.75","1970","PHAS2","243409596R","226AA","1","132","10K","7703497872","243521688R","243512399R","260AA","S3","071","6D","8200943856",""
"RPG","0404","+ F/RT PRTJ G","BE","","","ACOR2Z-0.50","525","ALL","243512399R","260AA","S2","071","6D","8200943856","","4501020609","ERPG-A","R","E-41","10B","*EPISSURE*",""
"RPG","0407","+ F/RT PRTJ G","BE","","","ACOR2Z-0.35","600","XUCEH2","8200308246","645AA","19","092","8B","8200176508","","4501020609","ERPG-A","R","E-41","10B","*EPISSURE*",""
"RPG","0469","+ F/RT PRTJ D","BE","","","ACOR2Z-0.75","460","PHAS2","243409596R","227AA","1","133","11A","7703497872","243521688R","4501020609","ERPG-A","L","E-41","10B","*EPISSURE*",""
"S","0408","+ SRVTD","Y/BR","","","NEWA3Z-4.00","545","ALL","243409232R","104AA","5","003","5E","243462330R","","4501020609","ES-A","R","E-42","7E","*EPISSURE*",""
"S","0409","+ SRVTD","Y","","","NEWA3Z-3.00","365","PRIACC","243512399R","260AA","E8","071","6D","8200790713","","4501020609","ES-A","L","E-42","7E","*EPISSURE*",""
"S","0410","+ SRVTD","Y","","","NEWA3Z-3.00","360","ALL","243512399R","260AA","E9","071","6D","8200790713","","4501020609","ES-A","L","E-42","7E","*EPISSURE*",""
"S","0411","+ SRVTD","Y","","","NEWA3Z-3.00","335","ALL","243512399R","260AA","E7","071","6D","8200790713","","4501020609","ES-A","L","E-42","7E","*EPISSURE*",""
"S","0475","+ SRVTD","Y","","","NEWA3Z-3.00","340","PHAS2","243512399R","260AA","E34","071","6D","8200790713","","4501020609","ES-A","R","E-42","7E","*EPISSURE*",""
"SP2","0413","+ SRVTD PRTJ / RD /","Y/W","","","NEWA3Z-0.35","325","RAD16F","243409762R","261BB","4","075","6I","243465531R","","4501020609","ESP2-A","L","E-44","7H","*EPISSURE*",""
"SP2","0415","+ SRVTD PRTJ / RD /","Y","","","ACOR2Z-0.35","1450","XUCEH2&&RAD16F","8200308246","645AA","28","092","8B","8200176508","","4501020609","ESP2-A","L","E-44","7H","*EPISSURE*",""
"SP3","0418","+ SRVTD PRTJ / CHF","Y","","","ACOR2Z-1.25","1085","CHOREC","243406658R","1156AA","1","005","8H","243469211R","","243512399R","260AA","S9","071","6D","8200943851",""
"SP4G","0421","+ SERV PROT/ ALLUME CIGARE","Y/BR","","","NEWA3Z-1.50","1835","PRIACC","243512399R","260AA","S8","071","6D","8200943851","","8200451088","506AA","2","090","3G","7703497701",""
"SP5","0474","+ SERVITUDE PROTEGE > FEUX ROUTE DRL","Y/W","","","NEWA3Z-0.35","2095","PHAS2","243512399R","260AA","S34","071","6D","8200943856","","243427Y006","1757AA","3","134","11K","8200185963","8200191429"
"SP5","0479","+ SERVITUDE PROTEGE > FEUX ROUTE DRL","Y/W","","","NEWA3Z-0.35","1065","PHAS2","243427Y006","1758AA","3","135","11B","8200185963","8200191429","243512399R","260AA","S34","071","6D","*Av 0474",""
"TB13","0422","BLND ANTENNE AM/FM","B","","CBL$1952","NEWA3Z-0.50","2815","RAD16F","8200963779","1208AA","2","009","4C","*---POE---","","8200963779","261BD","2","076","7H","*---POE---",""
"TB145","0422","BLND ANTENNE AM/FM","B","","CBL$1952","NEWA3Z-0.50","2815","RAD16F","8200963779","1208AA","2","009","4C","*---POE---","","8200963779","261BD","2","076","7H","*---POE---",""